[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/Kenney Pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://skripte/Options.gd" type="Script" id=2]
[ext_resource path="res://skripte/BackButton.gd" type="Script" id=3]
[ext_resource path="res://assets/Fonts Data/Kenney Pixel.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://skripte/Volume.gd" type="Script" id=5]
[ext_resource path="res://skripte/Helligkeit.gd" type="Script" id=6]
[ext_resource path="res://skripte/Music onoff.gd" type="Script" id=7]
[ext_resource path="res://skripte/MusiktititelLabel.gd" type="Script" id=8]
[ext_resource path="res://assets/Menu_Hintergrund_Options.png" type="Texture" id=9]
[ext_resource path="res://skripte/VolumeEffects.gd" type="Script" id=10]
[ext_resource path="res://skripte/MusicAdd.gd" type="Script" id=11]
[ext_resource path="res://skripte/Level.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[node name="Options" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1922.0
margin_bottom = 1078.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 1620.0
margin_right = 1920.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="HSlider" parent="."]
margin_left = 514.0
margin_top = 480.0
margin_right = 970.0
margin_bottom = 496.0
rect_scale = Vector2( 2, 2 )
max_value = 2.0
rounded = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level"]
margin_left = 470.0
margin_top = 3.0
margin_right = 510.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 4 )
text = "Zahl"

[node name="Volume" type="HSlider" parent="."]
margin_left = 514.0
margin_top = 173.0
margin_right = 970.0
margin_bottom = 189.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zahl" type="Label" parent="Volume"]
margin_left = 465.0
margin_top = -7.0
margin_right = 523.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 1 )
text = "Zahl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeText" type="Label" parent="."]
margin_left = 233.0
margin_top = 168.0
margin_right = 353.0
margin_bottom = 190.0
rect_scale = Vector2( 2.2, 2.1 )
custom_fonts/font = ExtResource( 1 )
text = "Volume (Music)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Helligkeit" type="HSlider" parent="."]
margin_left = 514.0
margin_top = 412.0
margin_right = 970.0
margin_bottom = 428.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zahl" type="Label" parent="Helligkeit"]
margin_left = 469.0
margin_top = -7.5
margin_right = 530.5
margin_bottom = 22.5
custom_fonts/font = SubResource( 2 )
text = "Zahl"

[node name="HelligkeitText" type="Label" parent="."]
margin_left = 283.0
margin_top = 410.0
margin_right = 363.0
margin_bottom = 430.0
rect_scale = Vector2( 2.2, 2.1 )
custom_fonts/font = ExtResource( 1 )
text = "Helligkeit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music onoff" type="CheckBox" parent="."]
margin_left = 280.0
margin_top = 537.0
margin_right = 304.0
margin_bottom = 565.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckboxText" type="Label" parent="Music onoff"]
margin_left = 31.5
margin_top = 2.0
margin_right = 155.5
margin_bottom = 25.0
rect_pivot_offset = Vector2( -476.25, 42 )
custom_fonts/font = SubResource( 3 )
text = "Music on/off"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusiktititelLabel" type="Label" parent="."]
modulate = Color( 0, 1, 0.109804, 1 )
margin_left = -681.0
margin_top = 693.0
margin_right = -96.0001
margin_bottom = 785.0
rect_scale = Vector2( 2.5, 2.5 )
rect_pivot_offset = Vector2( -476.25, 42 )
custom_fonts/font = SubResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VolumeEffects" type="HSlider" parent="."]
margin_left = 514.0
margin_top = 293.0
margin_right = 970.0
margin_bottom = 309.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelEffects" type="Label" parent="VolumeEffects"]
anchor_left = -0.565
anchor_top = -9.113
anchor_right = -0.565
anchor_bottom = -9.113
margin_left = 723.64
margin_top = 136.808
margin_right = 761.64
margin_bottom = 156.808
rect_scale = Vector2( 1.5, 1.5 )
text = "Zahl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsSound" type="Label" parent="."]
margin_left = 97.0
margin_top = 289.0
margin_right = 289.0
margin_bottom = 313.0
rect_scale = Vector2( 2.1, 2.1 )
text = "Volume (Soundeffects)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicAdd" type="Button" parent="."]
margin_left = 1310.0
margin_top = 643.0
margin_right = 1810.0
margin_bottom = 743.0
text = "Musik hinzufügen"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Level" to="Level" method="_on_Level_changed"]
