[gd_scene load_steps=62 format=2]

[ext_resource path="res://assets/Tisch/Computer.png" type="Texture" id=1]
[ext_resource path="res://assets/Tisch/Drucker.png" type="Texture" id=2]
[ext_resource path="res://assets/Tisch/Deko.png" type="Texture" id=3]
[ext_resource path="res://assets/Bildschirm/Save.png" type="Texture" id=4]
[ext_resource path="res://assets/Tisch/LampeAus.png" type="Texture" id=5]
[ext_resource path="res://assets/Tisch/Tisch.png" type="Texture" id=6]
[ext_resource path="res://skripte/Bildschirm.gd" type="Script" id=7]
[ext_resource path="res://assets/Bildschirm/Bildschirm.png" type="Texture" id=8]
[ext_resource path="res://skripte/Anträge.gd" type="Script" id=9]
[ext_resource path="res://assets/Bildschirm/Antraege.png" type="Texture" id=10]
[ext_resource path="res://skripte/Pause.gd" type="Script" id=11]
[ext_resource path="res://assets/Bildschirm/Fenster.png" type="Texture" id=12]
[ext_resource path="res://skripte/BildschirmBild.gd" type="Script" id=13]
[ext_resource path="res://skripte/WindowAntraege.gd" type="Script" id=14]
[ext_resource path="res://skripte/WindowBildschirm.gd" type="Script" id=15]
[ext_resource path="res://icon.png" type="Texture" id=16]
[ext_resource path="res://skripte/Wohngebäude.gd" type="Script" id=17]
[ext_resource path="res://skripte/Wohngebäudepop.gd" type="Script" id=18]
[ext_resource path="res://skripte/Player.gd" type="Script" id=19]
[ext_resource path="res://assets/Pause.png" type="Texture" id=20]
[ext_resource path="res://assets/Bildschirm/Fenster_Save.png" type="Texture" id=21]
[ext_resource path="res://skripte/Save_Dialog.gd" type="Script" id=22]
[ext_resource path="res://skripte/Lampe.gd" type="Script" id=23]
[ext_resource path="res://skripte/Freizeitgebaeudepop.gd" type="Script" id=24]
[ext_resource path="res://skripte/AnimationPlayer.gd" type="Script" id=25]
[ext_resource path="res://skripte/Freizeitgebaeude.gd" type="Script" id=26]
[ext_resource path="res://skripte/Wirtschaftsgebaeude.gd" type="Script" id=27]
[ext_resource path="res://skripte/Infrastruktur.gd" type="Script" id=28]
[ext_resource path="res://skripte/Infrastrukturpop.gd" type="Script" id=29]
[ext_resource path="res://skripte/Wirtschaftsgebäudepop.gd" type="Script" id=30]
[ext_resource path="res://assets/Fonts Data/Kenney Pixel.ttf" type="DynamicFontData" id=31]
[ext_resource path="res://skripte/Beliebtheit.gd" type="Script" id=32]
[ext_resource path="res://skripte/Geld.gd" type="Script" id=33]
[ext_resource path="res://skripte/Bevölkerung.gd" type="Script" id=34]
[ext_resource path="res://skripte/Conf.gd" type="Script" id=35]
[ext_resource path="res://skripte/DesktopGeld.gd" type="Script" id=36]

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("WindowBildschirm:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -899, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("WindowBildschirm:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -502, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("WindowBildschirm:rect_size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1710, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("WindowBildschirm:rect_size:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 995, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("WindowBildschirm:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("WindowBildschirm:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=25]
resource_name = "Schreibtisch -> Desktop"
tracks/0/type = "bezier"
tracks/0/path = NodePath("WindowBildschirm:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -899, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("WindowBildschirm:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -502, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("WindowBildschirm:rect_size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 10, -0.25, 0, 0.25, 0, 1710, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("WindowBildschirm:rect_size:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 995, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("WindowBildschirm:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.095, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("WindowBildschirm:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.12, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="DynamicFont" id=2]
size = 1
outline_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.486275, 0.345098, 0.345098, 0 )

[sub_resource type="DynamicFont" id=20]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=21]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0901961, 0.67451, 0.0313726, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.760784, 0.0588235, 0.0588235, 1 )

[sub_resource type="DynamicFont" id=17]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=22]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0156863, 0.278431, 0.0156863, 1 )

[sub_resource type="DynamicFont" id=18]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=23]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.803922, 0, 1, 1 )

[sub_resource type="DynamicFont" id=19]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=8]
outline_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=10]
outline_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.913725, 0.913725, 0.913725, 0 )

[sub_resource type="DynamicFont" id=13]
size = 25
font_data = ExtResource( 31 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0.333333, 0.666667, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0.333333, 0.666667, 1 )

[sub_resource type="StyleBoxLine" id=12]
color = Color( 1, 1, 1, 1 )
thickness = 3

[sub_resource type="DynamicFont" id=14]
size = 25
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=15]
size = 25
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=16]
size = 25
font_data = ExtResource( 31 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 19 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="."]
margin_left = 1746.0
margin_top = 46.0
margin_right = 1860.0
margin_bottom = 144.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 20 )
expand = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deko" type="TextureButton" parent="."]
margin_left = 863.0
margin_top = 692.0
margin_right = 926.0
margin_bottom = 763.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drucker" type="TextureButton" parent="."]
margin_left = 657.0
margin_top = 579.0
margin_right = 864.0
margin_bottom = 790.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lampe" type="TextureButton" parent="."]
margin_left = 408.0
margin_top = 345.0
margin_right = 760.0
margin_bottom = 741.0
texture_normal = ExtResource( 5 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bildschirm" type="TextureButton" parent="."]
margin_left = 965.0
margin_top = 497.0
margin_right = 1296.0
margin_bottom = 762.0
texture_normal = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BildschirmBild" type="TextureButton" parent="Bildschirm"]
margin_left = 41.0
margin_top = 40.0
margin_right = 202.0
margin_bottom = 160.0
texture_normal = ExtResource( 8 )
expand = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Bildschirm/BildschirmBild"]
position = Vector2( 800, 100 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bildschirm/BildschirmBild/Node2D"]
root_node = NodePath("../..")
anims/RESET = SubResource( 24 )
"anims/Schreibtisch -> Desktop" = SubResource( 25 )
script = ExtResource( 25 )

[node name="WindowBildschirm" type="WindowDialog" parent="Bildschirm/BildschirmBild"]
visible = true
margin_left = -899.0
margin_top = -502.0
margin_right = 811.0
margin_bottom = 493.0
custom_fonts/title_font = SubResource( 2 )
custom_styles/panel = SubResource( 1 )
window_title = "Display"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desktop" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_right = 1709.0
margin_bottom = 1002.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 38.0
margin_top = 114.0
margin_right = 280.0
margin_bottom = 191.0
custom_fonts/font = SubResource( 20 )
text = "Geld: "
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beliebtheit" type="ProgressBar" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 783.0
margin_top = 464.0
margin_right = 1425.0
margin_bottom = 594.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 32.02
script = ExtResource( 32 )

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Beliebtheit"]
margin_left = -236.587
margin_top = 0.412598
margin_right = -25.5873
margin_bottom = 119.413
custom_fonts/font = SubResource( 17 )
text = "Beliebtheit"
align = 2
valign = 1

[node name="Geld" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 781.0
margin_top = 307.0
margin_right = 1424.0
margin_bottom = 437.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
custom_styles/normal = SubResource( 5 )
text = "100"
align = 1
valign = 1
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Geld"]
margin_left = -236.587
margin_top = 0.412598
margin_right = -25.5873
margin_bottom = 119.413
custom_fonts/font = SubResource( 18 )
text = "Geld"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bevölkerung" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 778.0
margin_top = 620.0
margin_right = 1431.0
margin_bottom = 744.0
custom_fonts/font = SubResource( 23 )
custom_styles/normal = SubResource( 6 )
text = "100"
align = 1
valign = 1
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Bevölkerung"]
margin_left = -303.0
margin_right = -25.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 19 )
text = "Bevölkerung"
align = 2
valign = 1

[node name="Save" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 129.0
margin_top = 478.169
margin_right = 257.0
margin_bottom = 638.169
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save_Dialog" type="WindowDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Save"]
visible = true
margin_top = -1.0
margin_right = 582.0
margin_bottom = 398.0
custom_fonts/title_font = SubResource( 8 )
custom_styles/panel = SubResource( 7 )
script = ExtResource( 22 )

[node name="TextureRect" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm/Save/Save_Dialog"]
margin_left = -1.0
margin_top = 1.0
margin_right = 581.0
margin_bottom = 406.0
texture = ExtResource( 21 )
expand = true

[node name="Anträge" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 129.0
margin_top = 265.0
margin_right = 257.0
margin_bottom = 425.0
texture_normal = ExtResource( 10 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowAntraege" type="WindowDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge"]
visible = true
margin_left = 431.0
margin_top = -137.0
margin_right = 1465.0
margin_bottom = 688.0
custom_fonts/title_font = SubResource( 10 )
custom_styles/panel = SubResource( 9 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fenster" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 23.0
margin_top = 6.0
margin_right = 1060.0
margin_bottom = 841.0
texture = ExtResource( 12 )
expand = true

[node name="Wohngebaeude" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 160.0
margin_top = 150.0
margin_right = 224.0
margin_bottom = 214.0
texture_normal = ExtResource( 16 )
script = ExtResource( 17 )

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = 60.0
margin_right = 88.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 13 )
custom_styles/panel = SubResource( 11 )
custom_styles/separator = SubResource( 12 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Freizeitgebaeude" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 162.0
margin_top = 416.0
margin_right = 226.0
margin_bottom = 480.0
texture_normal = ExtResource( 16 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Freizeitgebaeude"]
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 14 )
custom_styles/panel = SubResource( 11 )
custom_styles/separator = SubResource( 12 )
script = ExtResource( 24 )

[node name="Wirtschaftsgebaeude" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 623.0
margin_top = 150.0
margin_right = 687.0
margin_bottom = 214.0
texture_normal = ExtResource( 16 )
script = ExtResource( 27 )

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wirtschaftsgebaeude"]
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 15 )
custom_styles/panel = SubResource( 11 )
custom_styles/separator = SubResource( 12 )
script = ExtResource( 30 )

[node name="Infrastruktur" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 622.0
margin_top = 407.0
margin_right = 686.0
margin_bottom = 471.0
texture_normal = ExtResource( 16 )
script = ExtResource( 28 )

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Infrastruktur"]
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 16 )
custom_styles/panel = SubResource( 11 )
custom_styles/separator = SubResource( 12 )
script = ExtResource( 29 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 297.0
margin_top = 295.0
margin_right = 597.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 105 )
window_title = "Bitte bestätigen..."
dialog_autowrap = true
script = ExtResource( 35 )

[connection signal="pressed" from="Pause" to="." method="save"]
[connection signal="pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Save" to="." method="save"]
[connection signal="pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Save" to="Bildschirm/BildschirmBild/WindowBildschirm/Save/Save_Dialog" method="_on_Save_pressed"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude/PopupMenu" to="." method="antrag_gebaeude"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/ConfirmationDialog" method="_on_PopupMenu_id_pressed"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Freizeitgebaeude/PopupMenu" to="." method="antrag_gebaeude"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Freizeitgebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/ConfirmationDialog" method="_on_PopupMenu_id_pressed"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wirtschaftsgebaeude/PopupMenu" to="." method="antrag_gebaeude"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wirtschaftsgebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/ConfirmationDialog" method="_on_PopupMenu_id_pressed"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Infrastruktur/PopupMenu" to="." method="antrag_gebaeude"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Infrastruktur/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/ConfirmationDialog" method="_on_PopupMenu_id_pressed"]
