[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/Tisch/Computer.png" type="Texture" id=1]
[ext_resource path="res://assets/Tisch/Drucker.png" type="Texture" id=2]
[ext_resource path="res://assets/Tisch/Deko.png" type="Texture" id=3]
[ext_resource path="res://assets/Bildschirm/Save.png" type="Texture" id=4]
[ext_resource path="res://assets/Tisch/LampeAus.png" type="Texture" id=5]
[ext_resource path="res://assets/Tisch/Tisch.png" type="Texture" id=6]
[ext_resource path="res://skripte/Bildschirm.gd" type="Script" id=7]
[ext_resource path="res://assets/Bildschirm/Bildschirm.png" type="Texture" id=8]
[ext_resource path="res://skripte/Anträge.gd" type="Script" id=9]
[ext_resource path="res://assets/Bildschirm/Antraege.png" type="Texture" id=10]
[ext_resource path="res://skripte/Pause.gd" type="Script" id=11]
[ext_resource path="res://assets/Bildschirm/Fenster.png" type="Texture" id=12]
[ext_resource path="res://skripte/BildschirmBild.gd" type="Script" id=13]
[ext_resource path="res://skripte/WindowAntraege.gd" type="Script" id=14]
[ext_resource path="res://skripte/WindowBildschirm.gd" type="Script" id=15]
[ext_resource path="res://icon.png" type="Texture" id=16]
[ext_resource path="res://skripte/Wohngebäude.gd" type="Script" id=17]
[ext_resource path="res://skripte/Wohngebäudepop.gd" type="Script" id=18]
[ext_resource path="res://skripte/Player.gd" type="Script" id=19]
[ext_resource path="res://assets/Pause.png" type="Texture" id=20]
[ext_resource path="res://assets/Bildschirm/Fenster_Save.png" type="Texture" id=21]
[ext_resource path="res://skripte/Save_Dialog.gd" type="Script" id=22]
[ext_resource path="res://scenes/Lampe.gd" type="Script" id=23]

[node name="Node2D" type="Node2D"]
script = ExtResource( 19 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="."]
margin_left = 1722.0
margin_top = 40.0
margin_right = 1893.0
margin_bottom = 289.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 20 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deko" type="TextureButton" parent="."]
margin_left = 863.0
margin_top = 692.0
margin_right = 926.0
margin_bottom = 763.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drucker" type="TextureButton" parent="."]
margin_left = 657.0
margin_top = 579.0
margin_right = 864.0
margin_bottom = 790.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lampe" type="TextureButton" parent="."]
margin_left = 408.0
margin_top = 345.0
margin_right = 760.0
margin_bottom = 741.0
texture_normal = ExtResource( 5 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bildschirm" type="TextureButton" parent="."]
margin_left = 965.0
margin_top = 497.0
margin_right = 1296.0
margin_bottom = 762.0
texture_normal = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BildschirmBild" type="TextureButton" parent="Bildschirm"]
margin_left = 41.0
margin_top = 40.0
margin_right = 202.0
margin_bottom = 160.0
texture_normal = ExtResource( 8 )
expand = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowBildschirm" type="WindowDialog" parent="Bildschirm/BildschirmBild"]
visible = true
margin_left = -899.0
margin_top = -487.0
margin_right = 811.0
margin_bottom = 493.0
window_title = "Display"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desktop" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_right = 1709.0
margin_bottom = 981.0
texture = ExtResource( 8 )
expand = true

[node name="Save" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 129.0
margin_top = 478.169
margin_right = 257.0
margin_bottom = 638.169
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save_Dialog" type="WindowDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Save"]
visible = true
margin_top = -1.0
margin_right = 582.0
margin_bottom = 398.0
script = ExtResource( 22 )

[node name="TextureRect" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm/Save/Save_Dialog"]
margin_left = -1.0
margin_top = 1.0
margin_right = 581.0
margin_bottom = 406.0
texture = ExtResource( 21 )
expand = true

[node name="Anträge" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 129.0
margin_top = 265.0
margin_right = 257.0
margin_bottom = 425.0
texture_normal = ExtResource( 10 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowAntraege" type="WindowDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge"]
margin_left = 431.0
margin_top = -137.0
margin_right = 1465.0
margin_bottom = 688.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fenster" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = -4.0
margin_top = -9.0
margin_right = 1033.0
margin_bottom = 826.0
texture = ExtResource( 12 )
expand = true

[node name="Wohngebaeude" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 160.0
margin_top = 150.0
margin_right = 224.0
margin_bottom = 214.0
texture_normal = ExtResource( 16 )
script = ExtResource( 17 )

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = 60.0
margin_right = 77.0
margin_bottom = 96.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Save" to="Bildschirm/BildschirmBild/WindowBildschirm/Save/Save_Dialog" method="_on_Save_pressed"]
[connection signal="pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Save" to="." method="save"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude/PopupMenu" to="." method="antrag_gebaeude"]
