[gd_scene load_steps=91 format=2]

[ext_resource path="res://assets/Tisch/Computer.png" type="Texture" id=1]
[ext_resource path="res://assets/Tisch/Drucker.png" type="Texture" id=2]
[ext_resource path="res://assets/Tisch/Deko.png" type="Texture" id=3]
[ext_resource path="res://assets/Bildschirm/Save.png" type="Texture" id=4]
[ext_resource path="res://assets/Tisch/LampeAus.png" type="Texture" id=5]
[ext_resource path="res://assets/Tisch/Tisch.png" type="Texture" id=6]
[ext_resource path="res://skripte/Bildschirm.gd" type="Script" id=7]
[ext_resource path="res://assets/Bildschirm/Bildschirm.png" type="Texture" id=8]
[ext_resource path="res://skripte/Anträge.gd" type="Script" id=9]
[ext_resource path="res://assets/Bildschirm/Antraege.png" type="Texture" id=10]
[ext_resource path="res://skripte/Pause.gd" type="Script" id=11]
[ext_resource path="res://assets/Bildschirm/Fenster.png" type="Texture" id=12]
[ext_resource path="res://skripte/BildschirmBild.gd" type="Script" id=13]
[ext_resource path="res://skripte/WindowAntraege.gd" type="Script" id=14]
[ext_resource path="res://skripte/WindowBildschirm.gd" type="Script" id=15]
[ext_resource path="res://assets/Bildschirm/gebaut.png" type="Texture" id=16]
[ext_resource path="res://skripte/Wohngebäude.gd" type="Script" id=17]
[ext_resource path="res://skripte/Wohngebäudepop.gd" type="Script" id=18]
[ext_resource path="res://skripte/Player.gd" type="Script" id=19]
[ext_resource path="res://assets/Pause.png" type="Texture" id=20]
[ext_resource path="res://assets/Bildschirm/Fenster_Save.png" type="Texture" id=21]
[ext_resource path="res://skripte/Save_Dialog.gd" type="Script" id=22]
[ext_resource path="res://skripte/Lampe.gd" type="Script" id=23]
[ext_resource path="res://skripte/Freizeitgebaeudepop.gd" type="Script" id=24]
[ext_resource path="res://skripte/AnimationPlayer.gd" type="Script" id=25]
[ext_resource path="res://skripte/Freizeitgebaeude.gd" type="Script" id=26]
[ext_resource path="res://skripte/Wirtschaftsgebaeude.gd" type="Script" id=27]
[ext_resource path="res://skripte/Infrastruktur.gd" type="Script" id=28]
[ext_resource path="res://skripte/Infrastrukturpop.gd" type="Script" id=29]
[ext_resource path="res://skripte/Wirtschaftsgebäudepop.gd" type="Script" id=30]
[ext_resource path="res://assets/Fonts Data/Kenney Pixel.ttf" type="DynamicFontData" id=31]
[ext_resource path="res://skripte/Beliebtheit.gd" type="Script" id=32]
[ext_resource path="res://skripte/Geld.gd" type="Script" id=33]
[ext_resource path="res://skripte/Bevölkerung.gd" type="Script" id=34]
[ext_resource path="res://skripte/Conf.gd" type="Script" id=35]
[ext_resource path="res://skripte/LabelGeld.gd" type="Script" id=36]
[ext_resource path="res://skripte/GebauteGebaeude.gd" type="Script" id=37]
[ext_resource path="res://skripte/WindowGebaeude.gd" type="Script" id=38]
[ext_resource path="res://assets/Bildschirm/Schublade.png" type="Texture" id=39]
[ext_resource path="res://skripte/FirmaWindow.gd" type="Script" id=40]
[ext_resource path="res://skripte/gebautpop.gd" type="Script" id=41]
[ext_resource path="res://skripte/LabelBevölkerung.gd" type="Script" id=42]
[ext_resource path="res://skripte/LabelBeliebtheit.gd" type="Script" id=43]
[ext_resource path="res://skripte/LabelLevel.gd" type="Script" id=44]
[ext_resource path="res://assets/Help.png" type="Texture" id=45]
[ext_resource path="res://skripte/Help.gd" type="Script" id=46]
[ext_resource path="res://skripte/ButtonOK.gd" type="Script" id=47]
[ext_resource path="res://skripte/LabelLevelDesktop.gd" type="Script" id=48]
[ext_resource path="res://skripte/Zeitung.gd" type="Script" id=49]
[ext_resource path="res://skripte/Firma2.gd" type="Script" id=50]
[ext_resource path="res://assets/Zeitung.png" type="Texture" id=51]
[ext_resource path="res://skripte/Firma3.gd" type="Script" id=52]
[ext_resource path="res://skripte/Firma4.gd" type="Script" id=53]
[ext_resource path="res://skripte/Firma1.gd" type="Script" id=54]
[ext_resource path="res://Fonts/Arial.tres" type="DynamicFont" id=55]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("WindowBildschirm:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -899, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("WindowBildschirm:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -502, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("WindowBildschirm:rect_size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1710, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("WindowBildschirm:rect_size:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 995, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("WindowBildschirm:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("WindowBildschirm:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
tracks/0/type = "bezier"
tracks/0/path = NodePath("WindowBildschirm:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -899, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("WindowBildschirm:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -502, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("WindowBildschirm:rect_size:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 10, -0.25, 0, 0.25, 0, 1710, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("WindowBildschirm:rect_size:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 5, -0.25, 0, 0.25, 0, 995, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("WindowBildschirm:rect_scale:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.095, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("WindowBildschirm:rect_scale:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.12, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.486275, 0.345098, 0.345098, 0 )

[sub_resource type="DynamicFont" id=8]
size = 1
outline_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0901961, 0.67451, 0.0313726, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.760784, 0.0588235, 0.0588235, 1 )

[sub_resource type="DynamicFont" id=11]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=12]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0156863, 0.278431, 0.0156863, 1 )

[sub_resource type="DynamicFont" id=14]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=15]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=16]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=17]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=18]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=19]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="StyleBoxLine" id=20]
color = Color( 1, 1, 1, 1 )
thickness = 3

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.913725, 0.913725, 0.913725, 0 )

[sub_resource type="DynamicFont" id=22]
outline_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0.333333, 0.666667, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxLine" id=24]
color = Color( 1, 1, 1, 1 )
grow_begin = 2.0
grow_end = 2.0
thickness = 3

[sub_resource type="DynamicFont" id=25]
size = 25
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=26]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=27]
size = 25
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=28]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=29]
size = 25
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=30]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=31]
size = 25
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=32]
size = 60
font_data = ExtResource( 31 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxLine" id=35]
color = Color( 0.996078, 0.996078, 0.996078, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 19 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="LabelGeld" type="Label" parent="."]
margin_left = 60.0
margin_top = 60.0
margin_right = 171.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBevölkerung" type="Label" parent="."]
margin_left = 60.0
margin_top = 100.0
margin_right = 190.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 2 )
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelBeliebtheit" type="Label" parent="."]
margin_left = 60.0
margin_top = 150.0
margin_right = 181.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 3 )
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLevel" type="Label" parent="."]
margin_left = 60.0
margin_top = 200.0
margin_right = 125.0
margin_bottom = 231.0
custom_fonts/font = SubResource( 4 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="."]
margin_left = 1746.0
margin_top = 46.0
margin_right = 1860.0
margin_bottom = 144.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 20 )
expand = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Pause"]
margin_left = -3492.0
margin_top = -92.0
margin_right = -3092.0
margin_bottom = 48.0
rect_min_size = Vector2( 400, 140 )
window_title = "Bitte bestätigen..."
dialog_text = "Möchten sie wirklich das Spiel verlassen?"
dialog_autowrap = true

[node name="Help" type="TextureButton" parent="."]
margin_left = 1753.0
margin_top = 125.0
margin_right = 1803.0
margin_bottom = 192.0
texture_normal = ExtResource( 45 )
expand = true
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="Help"]
margin_left = -1421.0
margin_top = -92.0
margin_right = -121.0
margin_bottom = 908.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Help/WindowDialog"]
margin_left = 8.0
margin_right = 1305.0
margin_bottom = 879.0
custom_fonts/font = ExtResource( 55 )
text = "Spielprinzip

Das Ziel des Spiels besteht darin, eine Stadt zu bauen. Dabei muss man auf die Werte Bevölkerung, Geld und Beliebtheit achten. Gegebenenfalls ist sogar eine Erweiterung der Stadtfläche nötig. 

Funktionsweise

Es gibt drei Schwierigkeitsgrade leicht, mittel und schwer.
Man hat monatliche Einnahmen, die von verschiedenen Faktoren abhängen. Man baut Gebäude, um die Bevölkerung, die Einnahmen oder die Beliebtheit zu steigern. Abhängig davon, wie viele Menschen in der Stadt leben, gibt es verschiedene Level. Für jedes neue Level schaltet man neue Gebäude frei. Zudem gibt es regelmäßige Wahlen. Das Ergebnis ist +/- 5% von der Beliebtheit. Wenn man weniger als x Beliebtheit ab Level 10 hat, hat man verloren. 

Kommentar: x hängt von der Schwierigkeit ab (bei leicht: 40, bei mittel: 50, schwer: 60)
"
autowrap = true

[node name="ButtonOK" type="Button" parent="Help/WindowDialog"]
margin_left = 485.0
margin_top = 928.0
margin_right = 717.0
margin_bottom = 977.0
custom_fonts/font = ExtResource( 55 )
text = "OK"
script = ExtResource( 47 )

[node name="Deko" type="TextureButton" parent="."]
margin_left = 863.0
margin_top = 692.0
margin_right = 926.0
margin_bottom = 763.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drucker" type="TextureButton" parent="."]
margin_left = 657.0
margin_top = 579.0
margin_right = 864.0
margin_bottom = 790.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lampe" type="TextureButton" parent="."]
margin_left = 408.0
margin_top = 345.0
margin_right = 760.0
margin_bottom = 741.0
texture_normal = ExtResource( 5 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zeitung" type="TextureButton" parent="."]
margin_left = 758.0
margin_top = 815.0
margin_right = 1037.0
margin_bottom = 914.0
texture_normal = ExtResource( 51 )
expand = true
script = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="Zeitung"]
margin_right = 423.0
margin_bottom = 244.0

[node name="Label" type="Label" parent="Zeitung/WindowDialog"]
margin_right = 416.0
margin_bottom = 240.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bildschirm" type="TextureButton" parent="."]
margin_left = 965.0
margin_top = 497.0
margin_right = 1296.0
margin_bottom = 762.0
texture_normal = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BildschirmBild" type="TextureButton" parent="Bildschirm"]
margin_left = 41.0
margin_top = 40.0
margin_right = 202.0
margin_bottom = 160.0
texture_normal = ExtResource( 8 )
expand = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bildschirm/BildschirmBild"]
anims/RESET = SubResource( 5 )
"anims/Schreibtisch -> Desktop" = SubResource( 6 )
script = ExtResource( 25 )

[node name="WindowBildschirm" type="WindowDialog" parent="Bildschirm/BildschirmBild"]
margin_left = -899.0
margin_top = -502.0
margin_right = 811.0
margin_bottom = 493.0
custom_styles/panel = SubResource( 7 )
custom_fonts/title_font = SubResource( 8 )
window_title = "Display"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desktop" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_right = 1709.0
margin_bottom = 1002.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Beliebtheit" type="ProgressBar" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 783.0
margin_top = 464.0
margin_right = 1425.0
margin_bottom = 594.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
value = 51.0
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Beliebtheit"]
margin_left = -236.587
margin_top = 0.412598
margin_right = -25.5873
margin_bottom = 119.413
custom_fonts/font = SubResource( 12 )
text = "Beliebtheit"
align = 2
valign = 1

[node name="Geld" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 781.0
margin_top = 307.0
margin_right = 1424.0
margin_bottom = 437.0
custom_styles/normal = SubResource( 13 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Geld"]
margin_left = -236.587
margin_top = 0.412598
margin_right = -25.5873
margin_bottom = 119.413
custom_fonts/font = SubResource( 15 )
text = "Geld"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bevölkerung" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 778.0
margin_top = 620.0
margin_right = 1431.0
margin_bottom = 744.0
custom_fonts/font = SubResource( 16 )
text = "1000"
align = 1
valign = 1
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Bevölkerung"]
margin_left = -303.0
margin_right = -25.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 17 )
text = "Bevölkerung"
align = 2
valign = 1

[node name="Level" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 645.0
margin_top = 764.0
margin_right = 752.0
margin_bottom = 810.0
custom_fonts/font = SubResource( 18 )
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Level"]
margin_left = 431.0
margin_top = 2.0
margin_right = 492.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 19 )
text = "2"
script = ExtResource( 48 )

[node name="Save" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 129.0
margin_top = 478.169
margin_right = 257.0
margin_bottom = 638.169
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save_Dialog" type="WindowDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Save"]
margin_left = 403.0
margin_top = -185.0
margin_right = 987.0
margin_bottom = 221.0
custom_styles/panel = SubResource( 20 )
script = ExtResource( 22 )

[node name="TextureRect" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm/Save/Save_Dialog"]
margin_right = 582.0
margin_bottom = 405.0
texture = ExtResource( 21 )
expand = true

[node name="Anträge" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 129.0
margin_top = 265.0
margin_right = 257.0
margin_bottom = 425.0
texture_normal = ExtResource( 10 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowAntraege" type="WindowDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge"]
visible = true
margin_left = 262.0
margin_top = -149.0
margin_right = 1305.0
margin_bottom = 688.0
custom_styles/panel = SubResource( 21 )
custom_fonts/title_font = SubResource( 22 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fenster" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 23.0
margin_top = 6.0
margin_right = 1060.0
margin_bottom = 841.0
texture = ExtResource( 12 )
expand = true

[node name="Wohngebaeude" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 160.0
margin_top = 150.0
margin_right = 224.0
margin_bottom = 214.0
texture_normal = ExtResource( 39 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.0
margin_top = 60.0
margin_right = 88.0
margin_bottom = 115.0
custom_styles/panel = SubResource( 23 )
custom_styles/separator = SubResource( 24 )
custom_fonts/font = SubResource( 25 )
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude"]
margin_left = -44.0
margin_top = 79.0
margin_right = 216.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 26 )
text = "Wohngebäude"

[node name="Freizeitgebaeude" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 162.0
margin_top = 416.0
margin_right = 226.0
margin_bottom = 480.0
texture_normal = ExtResource( 39 )
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Freizeitgebaeude"]
margin_right = 20.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 23 )
custom_styles/separator = SubResource( 24 )
custom_fonts/font = SubResource( 27 )
script = ExtResource( 24 )

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Freizeitgebaeude"]
margin_left = -58.0
margin_top = 80.0
margin_right = 253.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 28 )
text = "Freizeitgebäude"

[node name="Wirtschaftsgebaeude" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 623.0
margin_top = 150.0
margin_right = 687.0
margin_bottom = 214.0
texture_normal = ExtResource( 39 )
script = ExtResource( 27 )

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wirtschaftsgebaeude"]
margin_right = 20.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 23 )
custom_styles/separator = SubResource( 24 )
custom_fonts/font = SubResource( 29 )
script = ExtResource( 30 )

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wirtschaftsgebaeude"]
margin_left = -93.0
margin_top = 81.0
margin_right = 305.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 30 )
text = "Wirtschaftsgebäude"

[node name="Infrastruktur" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
margin_left = 622.0
margin_top = 407.0
margin_right = 686.0
margin_bottom = 471.0
texture_normal = ExtResource( 39 )
script = ExtResource( 28 )

[node name="PopupMenu" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Infrastruktur"]
margin_right = 20.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 23 )
custom_styles/separator = SubResource( 24 )
custom_fonts/font = SubResource( 31 )
script = ExtResource( 29 )

[node name="Label" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Infrastruktur"]
margin_left = -62.0
margin_top = 74.0
margin_right = 221.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 32 )
text = "Infrastruktur"

[node name="WindowDialog" type="WindowDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege"]
visible = true
margin_left = 275.0
margin_top = 261.0
margin_right = 950.0
margin_bottom = 701.0
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Firma1" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog"]
margin_top = 3.0
margin_right = 670.0
margin_bottom = 81.0
mouse_filter = 0
text = "zulzl"
script = ExtResource( 54 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Firma1Beschreibung" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma1"]
margin_top = 34.0
margin_right = 40.0
margin_bottom = 54.0

[node name="Firma2" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog"]
margin_left = 2.0
margin_top = 99.0
margin_right = 667.0
margin_bottom = 173.0
mouse_filter = 0
text = "zulzl"
script = ExtResource( 50 )

[node name="Firma2Beschreibung" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma2"]
margin_left = -2.0
margin_top = 34.0
margin_right = 38.0
margin_bottom = 54.0

[node name="Firma3" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog"]
margin_left = 6.0
margin_top = 188.0
margin_right = 669.0
margin_bottom = 260.0
mouse_filter = 0
text = "zulzl"
script = ExtResource( 52 )

[node name="Firma3Beschreibung" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma3"]
margin_left = -2.0
margin_top = 44.0
margin_right = 38.0
margin_bottom = 64.0

[node name="Firma4" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog"]
margin_left = 9.0
margin_top = 288.0
margin_right = 667.0
margin_bottom = 372.0
mouse_filter = 0
text = "zulzl"
script = ExtResource( 53 )

[node name="Firma4Beschreibung" type="Label" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma4"]
margin_left = 3.0
margin_top = 74.0
margin_right = 47.0
margin_bottom = 94.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog"]
margin_left = -8.0
margin_top = -8.0
margin_right = 463.0
margin_bottom = 313.0
rect_min_size = Vector2( 300, 105 )
window_title = "Bitte bestätigen..."
dialog_autowrap = true
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog"]
modulate = Color( 1, 0, 0, 0.52549 )
self_modulate = Color( 1, 0, 0, 0.576471 )
use_parent_material = true
margin_left = 8.0
margin_top = 8.0
margin_right = 463.0
margin_bottom = 279.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GebauteGebaeude" type="TextureButton" parent="Bildschirm/BildschirmBild/WindowBildschirm"]
margin_left = 84.4315
margin_top = 713.515
margin_right = 300.431
margin_bottom = 877.515
texture_normal = ExtResource( 16 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowGebaeude" type="WindowDialog" parent="Bildschirm/BildschirmBild/WindowBildschirm/GebauteGebaeude"]
margin_left = 460.0
margin_top = -528.0
margin_right = 891.0
margin_bottom = 235.0
custom_styles/panel = SubResource( 33 )
script = ExtResource( 38 )

[node name="TextureRect" type="TextureRect" parent="Bildschirm/BildschirmBild/WindowBildschirm/GebauteGebaeude/WindowGebaeude"]
margin_top = -5.0
margin_right = 434.0
margin_bottom = 775.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gebaut_pop" type="PopupMenu" parent="Bildschirm/BildschirmBild/WindowBildschirm/GebauteGebaeude/WindowGebaeude"]
margin_right = 20.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 34 )
custom_styles/separator = SubResource( 35 )
script = ExtResource( 41 )

[connection signal="confirmed" from="Pause/ConfirmationDialog" to="Pause" method="ok"]
[connection signal="confirmed" from="Pause/ConfirmationDialog" to="." method="save"]
[connection signal="pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Save" to="Bildschirm/BildschirmBild/WindowBildschirm/Save/Save_Dialog" method="_on_Save_pressed"]
[connection signal="pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Save" to="." method="save"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog" method="text"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wohngebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_PopupMenu_id_pressed"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Freizeitgebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog" method="text"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Freizeitgebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_PopupMenu_id_pressed"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wirtschaftsgebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog" method="text"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Wirtschaftsgebaeude/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_PopupMenu_id_pressed"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Infrastruktur/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog" method="text"]
[connection signal="id_pressed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/Infrastruktur/PopupMenu" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_PopupMenu_id_pressed"]
[connection signal="gui_input" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma1" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma1" method="_on_Firma1_gui_input"]
[connection signal="gui_input" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma1" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_Firma1_gui_input"]
[connection signal="gui_input" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma2" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma2" method="_on_Firma2_gui_input"]
[connection signal="gui_input" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma2" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_Firma1_gui_input"]
[connection signal="gui_input" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma3" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_Firma1_gui_input"]
[connection signal="gui_input" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma3" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma3" method="_on_Firma3_gui_input"]
[connection signal="gui_input" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma4" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma4" method="_on_Firma4_gui_input"]
[connection signal="gui_input" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/Firma4" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_Firma1_gui_input"]
[connection signal="confirmed" from="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" to="Bildschirm/BildschirmBild/WindowBildschirm/Anträge/WindowAntraege/WindowDialog/ConfirmationDialog" method="_on_ConfirmationDialog_confirmed"]
