[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Kenney Pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.
	
func _pressed():
	$WindowDialog.popup()
"

[sub_resource type="GDScript" id=2]
script/source = "extends WindowDialog


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _pressed():
	$WindowDialog.popup()
"

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_right = 187.0
margin_bottom = 71.0
text = "Test"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="Button"]
visible = true
margin_left = 146.0
margin_top = 117.0
margin_right = 1660.0
margin_bottom = 882.0
window_title = "Anträge"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button/WindowDialog"]
margin_left = 17.0
margin_top = 11.0
margin_right = 1475.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 1 )
text = "isvebgtubwseogifbseoifgkngoe"

[node name="TextureButton2" type="TextureButton" parent="Button/WindowDialog"]
margin_left = 38.0
margin_top = 100.0
margin_right = 177.0
margin_bottom = 221.0
texture_normal = ExtResource( 4 )
script = SubResource( 3 )

[node name="WindowDialog" type="WindowDialog" parent="Button/WindowDialog/TextureButton2"]
visible = true
margin_left = 485.0
margin_top = 202.0
margin_right = 1002.0
margin_bottom = 542.0
window_title = "Wohngebäude"
